{
  "name": "@tadashi/koa-base",
  "version": "5.3.0",
  "description": "A web server with sugar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagden/koa-app-base.git"
  },
  "type": "module",
  "exports": "./src/base.js",
  "main": "./src/base.js",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "eslint": "eslint .",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "pretest": "run-s check eslint",
    "test": "c8 --reporter=text --reporter=text-summary --reporter=lcovonly --reporter=cobertura ava"
  },
  "keywords": [
    "koa",
    "web",
    "server",
    "base",
    "app"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "peerDependencies": {
    "koa": ">= 2.0.0 < 3.0.0"
  },
  "dependencies": {
    "@koa/cors": "5.0.0",
    "@tadashi/koa-error": "10.0.0",
    "koa-compress": "5.1.1",
    "koa-conditional-get": "3.0.0",
    "koa-etag": "4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.3.0",
    "@tadashi/hex-id": "3.0.2",
    "ava": "6.1.3",
    "c8": "9.1.0",
    "eslint": "9.3.0",
    "eslint-plugin-unicorn": "53.0.0",
    "globals": "15.3.0",
    "got": "14.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "hash-to-port": "1.2.0",
    "koa": "2.15.3"
  },
  "ava": {
    "require": [
      "./test/helper/force-exit.mjs"
    ]
  }
}
